{
  "author": "mahadevan k",
  "name": "html2enml",
  "description": "HTML to ENML convertor for Node.JS",
  "version": "0.1.5",
  "license" : "GPLv3",
  "repository": {
    "url": "https://github.com/flotemaha/node-html2enml.git"
  },
  "main": "./lib/html2enml",
  "bin": {
    "html2enml": "./bin/html2enml"
  },
  "dependencies": {
    "xmldom":">=0.1.19",
    "xhr2":">=0.0.7"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
